[env]
platform = atmelsam
board = fake-battery
framework = arduino
board_build.variants_dir = custom_variants
upload_protocol = jlink
debug_tool = jlink
build_flags = -Os
build_unflags = -DUSBCON -DUSE_TINYUSB

[env:fake-battery]